{
  "env": "local",
  "init": {
    "port": "2016",
    "routerPath": "./server/module",
    "routerPathRegular": "\/\\w+\/router\/\\w+.js$",
    "modelPath": "./server/module",
    "modelPathRegular": "\/\\w+\/model\/\\w+.js$"
  },
  "datasource": {
    "moonlight": {
      "host": "localhost",
      "port": "3306",
      "user": "root",
      "password": "123456",
      "database": "moonlight"
    },
    "moonlight": {
      "host": "localhost",
      "port": "3306",
      "user": "root",
      "password": "123456",
      "database": "moonlight"
    }
  }
}
